{
  "FolderOrderSettings": [
    {"name":"3rd Party","order":23,"path":"folders/3rd Party.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/3rd Party/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/3rd Party/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/3rd Party/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/3rd Party/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/3rd Party/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/3rd Party/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/3rd Party/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/3rd Party/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/3rd Party/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/3rd Party/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/3rd Party/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/3rd Party/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/3rd Party/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/3rd Party/Scribble/Superfonts.yy",},
    {"name":"TweenGMX","order":1,"path":"folders/3rd Party/TweenGMX.yy",},
    {"name":"Admin","order":1,"path":"folders/3rd Party/TweenGMX/Admin.yy",},
    {"name":"Docs","order":2,"path":"folders/3rd Party/TweenGMX/Docs.yy",},
    {"name":"User","order":3,"path":"folders/3rd Party/TweenGMX/User.yy",},
    {"name":"Curves","order":1,"path":"folders/3rd Party/TweenGMX/User/Curves.yy",},
    {"name":"Extensions","order":20,"path":"folders/Extensions.yy",},
    {"name":"Placeholder","order":3,"path":"folders/Fonts/Placeholder.yy",},
    {"name":"Notes","order":19,"path":"folders/Notes.yy",},
    {"name":"Engine","order":16,"path":"folders/Objects/Engine.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/Engine/UI.yy",},
    {"name":"Placeholder","order":15,"path":"folders/Objects/Placeholder.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/Placeholder/UI.yy",},
    {"name":"Particle Systems","order":21,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":16,"path":"folders/Paths.yy",},
    {"name":"Placeholder","order":1,"path":"folders/Scripts/Placeholder.yy",},
    {"name":"Placeholder","order":8,"path":"folders/Sequences/Placeholder.yy",},
    {"name":"Shaders","order":17,"path":"folders/Shaders.yy",},
    {"name":"Placeholder","order":14,"path":"folders/Sounds/Placeholder.yy",},
    {"name":"Build","order":14,"path":"folders/Sprites/Build.yy",},
    {"name":"Placeholder","order":13,"path":"folders/Sprites/Placeholder.yy",},
    {"name":"Civilians","order":1,"path":"folders/Sprites/Placeholder/Civilians.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Placeholder/Player.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/Placeholder/UI.yy",},
    {"name":"Tile Sets","order":15,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":18,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_extinguish_01","order":2,"path":"sounds/snd_extinguish_01/snd_extinguish_01.yy",},
    {"name":"obj_score_height","order":12,"path":"objects/obj_score_height/obj_score_height.yy",},
    {"name":"seq_menu","order":2,"path":"sequences/seq_menu/seq_menu.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"obj_player_defeated","order":11,"path":"objects/obj_player_defeated/obj_player_defeated.yy",},
    {"name":"obj_fire_out","order":5,"path":"objects/obj_fire_out/obj_fire_out.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_gradient","order":2,"path":"sprites/spr_gradient/spr_gradient.yy",},
    {"name":"fnt_titi_b","order":5,"path":"fonts/fnt_titi_b/fnt_titi_b.yy",},
    {"name":"obj_embers_manager","order":4,"path":"objects/obj_embers_manager/obj_embers_manager.yy",},
    {"name":"spr_brick_spot","order":1,"path":"sprites/spr_brick_spot/spr_brick_spot.yy",},
    {"name":"spr_player_2_fall","order":3,"path":"sprites/spr_player_2_fall/spr_player_2_fall.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"spr_game_over","order":4,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"fnt_titi_i","order":6,"path":"fonts/fnt_titi_i/fnt_titi_i.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"snd_game_music","order":5,"path":"sounds/snd_game_music/snd_game_music.yy",},
    {"name":"spr_transition","order":3,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"obj_character_select_1","order":5,"path":"objects/obj_character_select_1/obj_character_select_1.yy",},
    {"name":"obj_street","order":14,"path":"objects/obj_street/obj_street.yy",},
    {"name":"obj_fire","order":3,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"snd_civilian_rescue","order":1,"path":"sounds/snd_civilian_rescue/snd_civilian_rescue.yy",},
    {"name":"snd_male_hey_02","order":4,"path":"sounds/snd_male_hey_02/snd_male_hey_02.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"obj_highscore_height","order":6,"path":"objects/obj_highscore_height/obj_highscore_height.yy",},
    {"name":"obj_gradient","order":2,"path":"objects/obj_gradient/obj_gradient.yy",},
    {"name":"snd_player_jump_3","order":11,"path":"sounds/snd_player_jump_3/snd_player_jump_3.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"Gooey Example","order":26,"path":"notes/Gooey Example/Gooey Example.yy",},
    {"name":"TGMX_2_EaseFunctions","order":4,"path":"scripts/TGMX_2_EaseFunctions/TGMX_2_EaseFunctions.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"spr_highscore_card","order":5,"path":"sprites/spr_highscore_card/spr_highscore_card.yy",},
    {"name":"snd_menu_music","order":2,"path":"sounds/snd_menu_music/snd_menu_music.yy",},
    {"name":"TweenGMS Notes","order":25,"path":"notes/TweenGMS Notes/TweenGMS Notes.yy",},
    {"name":"snd_highscore","order":4,"path":"sounds/snd_highscore/snd_highscore.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"Planning","order":24,"path":"notes/Planning/Planning.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"obj_foam_particle","order":7,"path":"objects/obj_foam_particle/obj_foam_particle.yy",},
    {"name":"fnt_score","order":2,"path":"fonts/fnt_score/fnt_score.yy",},
    {"name":"EaseHeartbeat","order":1,"path":"animcurves/EaseHeartbeat/EaseHeartbeat.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"snd_button_hover","order":5,"path":"sounds/snd_button_hover/snd_button_hover.yy",},
    {"name":"TGMX_System","order":1,"path":"scripts/TGMX_System/TGMX_System.yy",},
    {"name":"snd_player_fall","order":8,"path":"sounds/snd_player_fall/snd_player_fall.yy",},
    {"name":"fnt_titi","order":4,"path":"fonts/fnt_titi/fnt_titi.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"seq_transition_start","order":4,"path":"sequences/seq_transition_start/seq_transition_start.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"spr_gold_particle","order":9,"path":"sprites/spr_gold_particle/spr_gold_particle.yy",},
    {"name":"scr_UI_controller","order":2,"path":"scripts/scr_UI_controller/scr_UI_controller.yy",},
    {"name":"snd_player_defeat_fire","order":7,"path":"sounds/snd_player_defeat_fire/snd_player_defeat_fire.yy",},
    {"name":"obj_brick_spot","order":1,"path":"objects/obj_brick_spot/obj_brick_spot.yy",},
    {"name":"obj_button_menu","order":4,"path":"objects/obj_button_menu/obj_button_menu.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"EaseMidSlow","order":2,"path":"animcurves/EaseMidSlow/EaseMidSlow.yy",},
    {"name":"obj_smoke","order":6,"path":"objects/obj_smoke/obj_smoke.yy",},
    {"name":"spr_ember_short","order":8,"path":"sprites/spr_ember_short/spr_ember_short.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"spr_fire","order":4,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"spr_civilian_transition_2","order":9,"path":"sprites/spr_civilian_transition_2/spr_civilian_transition_2.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"spr_player_1_fall","order":2,"path":"sprites/spr_player_1_fall/spr_player_1_fall.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"spr_civilian_rescued_0","order":6,"path":"sprites/spr_civilian_rescued_0/spr_civilian_rescued_0.yy",},
    {"name":"TGMX_3_EventCallbacks","order":5,"path":"scripts/TGMX_3_EventCallbacks/TGMX_3_EventCallbacks.yy",},
    {"name":"snd_extinguish_02","order":3,"path":"sounds/snd_extinguish_02/snd_extinguish_02.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"obj_character_select_2","order":6,"path":"objects/obj_character_select_2/obj_character_select_2.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"obj_game","order":5,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_civilian_transition_1","order":8,"path":"sprites/spr_civilian_transition_1/spr_civilian_transition_1.yy",},
    {"name":"TGMX_0_MainTweens","order":2,"path":"scripts/TGMX_0_MainTweens/TGMX_0_MainTweens.yy",},
    {"name":"snd_game_over","order":3,"path":"sounds/snd_game_over/snd_game_over.yy",},
    {"name":"obj_civilian","order":2,"path":"objects/obj_civilian/obj_civilian.yy",},
    {"name":"fnt_titi_bi","order":7,"path":"fonts/fnt_titi_bi/fnt_titi_bi.yy",},
    {"name":"TGMX_5_TweenGetSet","order":7,"path":"scripts/TGMX_5_TweenGetSet/TGMX_5_TweenGetSet.yy",},
    {"name":"obj_move_parent","order":9,"path":"objects/obj_move_parent/obj_move_parent.yy",},
    {"name":"spr_character_select_1","order":7,"path":"sprites/spr_character_select_1/spr_character_select_1.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"TGMX_Terms_of_Use","order":1,"path":"notes/TGMX_Terms_of_Use/TGMX_Terms_of_Use.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"spr_player_2_jump","order":4,"path":"sprites/spr_player_2_jump/spr_player_2_jump.yy",},
    {"name":"spr_street","order":8,"path":"sprites/spr_street/spr_street.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"spr_player_2_jump_to_air","order":1,"path":"sprites/spr_player_2_jump_to_air/spr_player_2_jump_to_air.yy",},
    {"name":"spr_civilian_rescued_2","order":5,"path":"sprites/spr_civilian_rescued_2/spr_civilian_rescued_2.yy",},
    {"name":"obj_ember","order":3,"path":"objects/obj_ember/obj_ember.yy",},
    {"name":"fnt_riffic","order":8,"path":"fonts/fnt_riffic/fnt_riffic.yy",},
    {"name":"obj_score_rescue","order":13,"path":"objects/obj_score_rescue/obj_score_rescue.yy",},
    {"name":"TGMX_1_EasyTweens","order":3,"path":"scripts/TGMX_1_EasyTweens/TGMX_1_EasyTweens.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"TGMX_6_TweenTools","order":8,"path":"scripts/TGMX_6_TweenTools/TGMX_6_TweenTools.yy",},
    {"name":"snd_male_hey_03","order":5,"path":"sounds/snd_male_hey_03/snd_male_hey_03.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"snd_female_hey_03","order":2,"path":"sounds/snd_female_hey_03/snd_female_hey_03.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scr_UI_config","order":1,"path":"scripts/scr_UI_config/scr_UI_config.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"seq_hud","order":1,"path":"sequences/seq_hud/seq_hud.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"spr_gms2","order":9,"path":"sprites/spr_gms2/spr_gms2.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"obj_window","order":15,"path":"objects/obj_window/obj_window.yy",},
    {"name":"spr_foam_particle","order":6,"path":"sprites/spr_foam_particle/spr_foam_particle.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"snd_player_jump_1","order":9,"path":"sounds/snd_player_jump_1/snd_player_jump_1.yy",},
    {"name":"spr_character_select_2","order":8,"path":"sprites/spr_character_select_2/spr_character_select_2.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"spr_ember_long","order":4,"path":"sprites/spr_ember_long/spr_ember_long.yy",},
    {"name":"snd_extinguish_03","order":4,"path":"sounds/snd_extinguish_03/snd_extinguish_03.yy",},
    {"name":"spr_civilian_rescued_1","order":4,"path":"sprites/spr_civilian_rescued_1/spr_civilian_rescued_1.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"spr_player_1_jump","order":3,"path":"sprites/spr_player_1_jump/spr_player_1_jump.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"obj_gold_particle","order":9,"path":"objects/obj_gold_particle/obj_gold_particle.yy",},
    {"name":"snd_player_jump_2","order":10,"path":"sounds/snd_player_jump_2/snd_player_jump_2.yy",},
    {"name":"obj_fire_civilian","order":8,"path":"objects/obj_fire_civilian/obj_fire_civilian.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"spr_fire_particle","order":5,"path":"sprites/spr_fire_particle/spr_fire_particle.yy",},
    {"name":"snd_female_hey_02","order":1,"path":"sounds/snd_female_hey_02/snd_female_hey_02.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"spr_brick_background","order":5,"path":"sprites/spr_brick_background/spr_brick_background.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"obj_respawn_parent","order":3,"path":"objects/obj_respawn_parent/obj_respawn_parent.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"spr_jump_effect","order":7,"path":"sprites/spr_jump_effect/spr_jump_effect.yy",},
    {"name":"obj_touch_controls_manager","order":1,"path":"objects/obj_touch_controls_manager/obj_touch_controls_manager.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"TGMX_9_Settings","order":11,"path":"scripts/TGMX_9_Settings/TGMX_9_Settings.yy",},
    {"name":"obj_foam","order":4,"path":"objects/obj_foam/obj_foam.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"spr_civilian_2","order":2,"path":"sprites/spr_civilian_2/spr_civilian_2.yy",},
    {"name":"spr_player_1_air_to_fall","order":1,"path":"sprites/spr_player_1_air_to_fall/spr_player_1_air_to_fall.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"TGMX_7_Properties","order":9,"path":"scripts/TGMX_7_Properties/TGMX_7_Properties.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"TGMX_Update_Log","order":2,"path":"notes/TGMX_Update_Log/TGMX_Update_Log.yy",},
    {"name":"spr_fire_civilian","order":7,"path":"sprites/spr_fire_civilian/spr_fire_civilian.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"obj_menu_manager","order":7,"path":"objects/obj_menu_manager/obj_menu_manager.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"obj_player","order":10,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_foam","order":6,"path":"sprites/spr_foam/spr_foam.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"obj_button_replay","order":3,"path":"objects/obj_button_replay/obj_button_replay.yy",},
    {"name":"spr_menu_background","order":2,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"rm_init_game","order":2,"path":"rooms/rm_init_game/rm_init_game.yy",},
    {"name":"TGMX_4_TweenState","order":6,"path":"scripts/TGMX_4_TweenState/TGMX_4_TweenState.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"obj_jump_effect","order":8,"path":"objects/obj_jump_effect/obj_jump_effect.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"spr_player_1_defeated","order":1,"path":"sprites/spr_player_1_defeated/spr_player_1_defeated.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"spr_civilian_transition_0","order":7,"path":"sprites/spr_civilian_transition_0/spr_civilian_transition_0.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"spr_civilian_1","order":1,"path":"sprites/spr_civilian_1/spr_civilian_1.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"snd_intro","order":1,"path":"sounds/snd_intro/snd_intro.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"spr_score_card","order":6,"path":"sprites/spr_score_card/spr_score_card.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"TGMX_8_SystemUtilities","order":10,"path":"scripts/TGMX_8_SystemUtilities/TGMX_8_SystemUtilities.yy",},
    {"name":"snd_player_defeat_bottom","order":6,"path":"sounds/snd_player_defeat_bottom/snd_player_defeat_bottom.yy",},
    {"name":"snd_male_hey_01","order":3,"path":"sounds/snd_male_hey_01/snd_male_hey_01.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"TGMX_Experimental","order":12,"path":"scripts/TGMX_Experimental/TGMX_Experimental.yy",},
    {"name":"snd_player_shoot","order":12,"path":"sounds/snd_player_shoot/snd_player_shoot.yy",},
    {"name":"spr_smoke","order":3,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"obj_highscore_rescue","order":7,"path":"objects/obj_highscore_rescue/obj_highscore_rescue.yy",},
    {"name":"spr_player_2_air","order":1,"path":"sprites/spr_player_2_air/spr_player_2_air.yy",},
    {"name":"obj_premenu","order":1,"path":"objects/obj_premenu/obj_premenu.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"spr_window","order":9,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"seq_transition_end","order":3,"path":"sequences/seq_transition_end/seq_transition_end.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"fnt_premenu","order":1,"path":"fonts/fnt_premenu/fnt_premenu.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"spr_player_2_defeated","order":2,"path":"sprites/spr_player_2_defeated/spr_player_2_defeated.yy",},
  ],
}