{
  "FolderOrderSettings": [
    {"name":"3rd Party","order":23,"path":"folders/3rd Party.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/3rd Party/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/3rd Party/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/3rd Party/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/3rd Party/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/3rd Party/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/3rd Party/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/3rd Party/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/3rd Party/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/3rd Party/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/3rd Party/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/3rd Party/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/3rd Party/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/3rd Party/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/3rd Party/Scribble/Superfonts.yy",},
    {"name":"SnowState","order":2,"path":"folders/3rd Party/SnowState.yy",},
    {"name":"TweenGMX","order":1,"path":"folders/3rd Party/TweenGMX.yy",},
    {"name":"Admin","order":1,"path":"folders/3rd Party/TweenGMX/Admin.yy",},
    {"name":"Docs","order":2,"path":"folders/3rd Party/TweenGMX/Docs.yy",},
    {"name":"User","order":3,"path":"folders/3rd Party/TweenGMX/User.yy",},
    {"name":"Curves","order":1,"path":"folders/3rd Party/TweenGMX/User/Curves.yy",},
    {"name":"Extensions","order":20,"path":"folders/Extensions.yy",},
    {"name":"Placeholder","order":3,"path":"folders/Fonts/Placeholder.yy",},
    {"name":"Notes","order":19,"path":"folders/Notes.yy",},
    {"name":"Avatar","order":17,"path":"folders/Objects/Avatar.yy",},
    {"name":"Engine","order":16,"path":"folders/Objects/Engine.yy",},
    {"name":"System","order":2,"path":"folders/Objects/Engine/System.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/Engine/UI.yy",},
    {"name":"Placeholder","order":15,"path":"folders/Objects/Placeholder.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/Placeholder/UI.yy",},
    {"name":"Particle Systems","order":21,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":16,"path":"folders/Paths.yy",},
    {"name":"Samples","order":29,"path":"folders/Samples.yy",},
    {"name":"Avatar System","order":3,"path":"folders/Scripts/Avatar System.yy",},
    {"name":"Placeholder","order":1,"path":"folders/Scripts/Placeholder.yy",},
    {"name":"Placeholder","order":8,"path":"folders/Sequences/Placeholder.yy",},
    {"name":"Shaders","order":17,"path":"folders/Shaders.yy",},
    {"name":"Placeholder","order":14,"path":"folders/Sounds/Placeholder.yy",},
    {"name":"Build","order":14,"path":"folders/Sprites/Build.yy",},
    {"name":"Avatar","order":1,"path":"folders/Sprites/Build/Avatar.yy",},
    {"name":"Emotes","order":1,"path":"folders/Sprites/Build/Avatar/Accessories/Emotes.yy",},
    {"name":"Facial Markings","order":2,"path":"folders/Sprites/Build/Avatar/Accessories/Facial Markings.yy",},
    {"name":"Glasses","order":3,"path":"folders/Sprites/Build/Avatar/Accessories/Glasses.yy",},
    {"name":"Headwear","order":4,"path":"folders/Sprites/Build/Avatar/Accessories/Headwear.yy",},
    {"name":"Masks","order":5,"path":"folders/Sprites/Build/Avatar/Accessories/Masks.yy",},
    {"name":"Beards","order":1,"path":"folders/Sprites/Build/Avatar/Beards.yy",},
    {"name":"Ears","order":2,"path":"folders/Sprites/Build/Avatar/Ears.yy",},
    {"name":"Animal Ear","order":1,"path":"folders/Sprites/Build/Avatar/Ears/Animal Ear.yy",},
    {"name":"Attached Lobe","order":2,"path":"folders/Sprites/Build/Avatar/Ears/Attached Lobe.yy",},
    {"name":"Bat Ear","order":3,"path":"folders/Sprites/Build/Avatar/Ears/Bat Ear.yy",},
    {"name":"Elf Ear","order":4,"path":"folders/Sprites/Build/Avatar/Ears/Elf Ear.yy",},
    {"name":"Sticking Out","order":5,"path":"folders/Sprites/Build/Avatar/Ears/Sticking Out.yy",},
    {"name":"Eyebag","order":3,"path":"folders/Sprites/Build/Avatar/Eyebag.yy",},
    {"name":"Basic","order":1,"path":"folders/Sprites/Build/Avatar/Eyebag/Basic.yy",},
    {"name":"Tired","order":2,"path":"folders/Sprites/Build/Avatar/Eyebag/Tired.yy",},
    {"name":"Eyebrows","order":4,"path":"folders/Sprites/Build/Avatar/Eyebrows.yy",},
    {"name":"Eyelids","order":5,"path":"folders/Sprites/Build/Avatar/Eyelids.yy",},
    {"name":"Hooded","order":1,"path":"folders/Sprites/Build/Avatar/Eyelids/Hooded.yy",},
    {"name":"Monolid","order":2,"path":"folders/Sprites/Build/Avatar/Eyelids/Monolid.yy",},
    {"name":"Rounded","order":3,"path":"folders/Sprites/Build/Avatar/Eyelids/Rounded.yy",},
    {"name":"Hair","order":6,"path":"folders/Sprites/Build/Avatar/Hair.yy",},
    {"name":"Afro","order":1,"path":"folders/Sprites/Build/Avatar/Hair/Afro.yy",},
    {"name":"Anime","order":2,"path":"folders/Sprites/Build/Avatar/Hair/Anime.yy",},
    {"name":"Bald","order":3,"path":"folders/Sprites/Build/Avatar/Hair/Bald.yy",},
    {"name":"Big Bangs","order":4,"path":"folders/Sprites/Build/Avatar/Hair/Big Bangs.yy",},
    {"name":"Big Quiff","order":5,"path":"folders/Sprites/Build/Avatar/Hair/Big Quiff.yy",},
    {"name":"Bobcut","order":6,"path":"folders/Sprites/Build/Avatar/Hair/Bobcut.yy",},
    {"name":"Crewcut","order":7,"path":"folders/Sprites/Build/Avatar/Hair/Crewcut.yy",},
    {"name":"Elfcurls","order":8,"path":"folders/Sprites/Build/Avatar/Hair/Elfcurls.yy",},
    {"name":"Mohawk","order":9,"path":"folders/Sprites/Build/Avatar/Hair/Mohawk.yy",},
    {"name":"Pigtails","order":10,"path":"folders/Sprites/Build/Avatar/Hair/Pigtails.yy",},
    {"name":"Pixie","order":11,"path":"folders/Sprites/Build/Avatar/Hair/Pixie.yy",},
    {"name":"Shaved Sides","order":12,"path":"folders/Sprites/Build/Avatar/Hair/Shaved Sides.yy",},
    {"name":"Shoulder Curls","order":13,"path":"folders/Sprites/Build/Avatar/Hair/Shoulder Curls.yy",},
    {"name":"Shoulder Length","order":14,"path":"folders/Sprites/Build/Avatar/Hair/Shoulder Length.yy",},
    {"name":"Skinfade","order":15,"path":"folders/Sprites/Build/Avatar/Hair/Skinfade.yy",},
    {"name":"Topknot","order":16,"path":"folders/Sprites/Build/Avatar/Hair/Topknot.yy",},
    {"name":"Hats","order":7,"path":"folders/Sprites/Build/Avatar/Hats.yy",},
    {"name":"Headshapes","order":8,"path":"folders/Sprites/Build/Avatar/Headshapes.yy",},
    {"name":"Heart","order":1,"path":"folders/Sprites/Build/Avatar/Headshapes/Heart.yy",},
    {"name":"Oval","order":2,"path":"folders/Sprites/Build/Avatar/Headshapes/Oval.yy",},
    {"name":"Round","order":3,"path":"folders/Sprites/Build/Avatar/Headshapes/Round.yy",},
    {"name":"Square","order":4,"path":"folders/Sprites/Build/Avatar/Headshapes/Square.yy",},
    {"name":"Irises","order":9,"path":"folders/Sprites/Build/Avatar/Irises.yy",},
    {"name":"Lips","order":10,"path":"folders/Sprites/Build/Avatar/Lips.yy",},
    {"name":"Full","order":1,"path":"folders/Sprites/Build/Avatar/Lips/Full.yy",},
    {"name":"Heavy Lower","order":2,"path":"folders/Sprites/Build/Avatar/Lips/Heavy Lower.yy",},
    {"name":"Round","order":3,"path":"folders/Sprites/Build/Avatar/Lips/Round.yy",},
    {"name":"Thin","order":4,"path":"folders/Sprites/Build/Avatar/Lips/Thin.yy",},
    {"name":"Noses","order":11,"path":"folders/Sprites/Build/Avatar/Noses.yy",},
    {"name":"Aquiiline","order":1,"path":"folders/Sprites/Build/Avatar/Noses/Aquiiline.yy",},
    {"name":"Broken","order":2,"path":"folders/Sprites/Build/Avatar/Noses/Broken.yy",},
    {"name":"Nubian","order":3,"path":"folders/Sprites/Build/Avatar/Noses/Nubian.yy",},
    {"name":"Round","order":4,"path":"folders/Sprites/Build/Avatar/Noses/Round.yy",},
    {"name":"Snub","order":5,"path":"folders/Sprites/Build/Avatar/Noses/Snub.yy",},
    {"name":"Straight","order":6,"path":"folders/Sprites/Build/Avatar/Noses/Straight.yy",},
    {"name":"Pupils","order":13,"path":"folders/Sprites/Build/Avatar/Pupils.yy",},
    {"name":"Sclera","order":14,"path":"folders/Sprites/Build/Avatar/Sclera.yy",},
    {"name":"Torsos","order":15,"path":"folders/Sprites/Build/Avatar/Torsos.yy",},
    {"name":"Bare","order":1,"path":"folders/Sprites/Build/Avatar/Torsos/Bare.yy",},
    {"name":"Feminine","order":1,"path":"folders/Sprites/Build/Avatar/Torsos/Bare/Feminine.yy",},
    {"name":"Masculine","order":2,"path":"folders/Sprites/Build/Avatar/Torsos/Bare/Masculine.yy",},
    {"name":"Clothed","order":2,"path":"folders/Sprites/Build/Avatar/Torsos/Clothed.yy",},
    {"name":"Feminine","order":1,"path":"folders/Sprites/Build/Avatar/Torsos/Clothed/Feminine.yy",},
    {"name":"Buttondown","order":1,"path":"folders/Sprites/Build/Avatar/Torsos/Clothed/Feminine/Buttondown.yy",},
    {"name":"Hoodie","order":2,"path":"folders/Sprites/Build/Avatar/Torsos/Clothed/Feminine/Hoodie.yy",},
    {"name":"T-Shirt","order":3,"path":"folders/Sprites/Build/Avatar/Torsos/Clothed/Feminine/T-Shirt.yy",},
    {"name":"Masculine","order":2,"path":"folders/Sprites/Build/Avatar/Torsos/Clothed/Masculine.yy",},
    {"name":"Buttondown","order":1,"path":"folders/Sprites/Build/Avatar/Torsos/Clothed/Masculine/Buttondown.yy",},
    {"name":"Hoodie","order":2,"path":"folders/Sprites/Build/Avatar/Torsos/Clothed/Masculine/Hoodie.yy",},
    {"name":"T-Shirt","order":3,"path":"folders/Sprites/Build/Avatar/Torsos/Clothed/Masculine/T-Shirt.yy",},
    {"name":"Placeholder","order":13,"path":"folders/Sprites/Placeholder.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/Placeholder/UI.yy",},
    {"name":"Tile Sets","order":15,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":18,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_hair_shoulder_length_curly_grey_01","order":2,"path":"sprites/spr_hair_shoulder_length_curly_grey_01/spr_hair_shoulder_length_curly_grey_01.yy",},
    {"name":"spr_button_9slice_02","order":5,"path":"sprites/spr_button_9slice_02/spr_button_9slice_02.yy",},
    {"name":"spr_nose_snub_skintone_06","order":5,"path":"sprites/spr_nose_snub_skintone_06/spr_nose_snub_skintone_06.yy",},
    {"name":"snd_extinguish_01","order":2,"path":"sounds/snd_extinguish_01/snd_extinguish_01.yy",},
    {"name":"seq_menu","order":2,"path":"sequences/seq_menu/seq_menu.yy",},
    {"name":"spr_face_heart_skintone_04","order":3,"path":"sprites/spr_face_heart_skintone_04/spr_face_heart_skintone_04.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"spr_face_round_skintone_03","order":2,"path":"sprites/spr_face_round_skintone_03/spr_face_round_skintone_03.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"spr_nose_nubian_skintone_05","order":4,"path":"sprites/spr_nose_nubian_skintone_05/spr_nose_nubian_skintone_05.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"spr_eyebrow_pointy","order":4,"path":"sprites/spr_eyebrow_pointy/spr_eyebrow_pointy.yy",},
    {"name":"spr_lips_thin_skintone_03","order":8,"path":"sprites/spr_lips_thin_skintone_03/spr_lips_thin_skintone_03.yy",},
    {"name":"spr_lips_lower_heavy_closed_skintone_05","order":4,"path":"sprites/spr_lips_lower_heavy_closed_skintone_05/spr_lips_lower_heavy_closed_skintone_05.yy",},
    {"name":"spr_nose_broken_skintone_05","order":4,"path":"sprites/spr_nose_broken_skintone_05/spr_nose_broken_skintone_05.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"spr_lips_full_skintone_02","order":7,"path":"sprites/spr_lips_full_skintone_02/spr_lips_full_skintone_02.yy",},
    {"name":"spr_lips_lower_heavy_closed_skintone_06","order":5,"path":"sprites/spr_lips_lower_heavy_closed_skintone_06/spr_lips_lower_heavy_closed_skintone_06.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"spr_lips_lower_heavy_skintone_01","order":6,"path":"sprites/spr_lips_lower_heavy_skintone_01/spr_lips_lower_heavy_skintone_01.yy",},
    {"name":"spr_eye_monolid_skintone_04","order":3,"path":"sprites/spr_eye_monolid_skintone_04/spr_eye_monolid_skintone_04.yy",},
    {"name":"fnt_titi_b","order":4,"path":"fonts/fnt_titi_b/fnt_titi_b.yy",},
    {"name":"spr_ear_elfear_skintone_06","order":5,"path":"sprites/spr_ear_elfear_skintone_06/spr_ear_elfear_skintone_06.yy",},
    {"name":"spr_hat_pirate","order":4,"path":"sprites/spr_hat_pirate/spr_hat_pirate.yy",},
    {"name":"spr_eye_hoodedlid_skinetone_02","order":1,"path":"sprites/spr_eye_hoodedlid_skinetone_02/spr_eye_hoodedlid_skinetone_02.yy",},
    {"name":"spr_eyebrow_thick","order":5,"path":"sprites/spr_eyebrow_thick/spr_eyebrow_thick.yy",},
    {"name":"spr_eye_monolid_skintone_03","order":2,"path":"sprites/spr_eye_monolid_skintone_03/spr_eye_monolid_skintone_03.yy",},
    {"name":"spr_lips_round_closed_skintone_04","order":3,"path":"sprites/spr_lips_round_closed_skintone_04/spr_lips_round_closed_skintone_04.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"spr_torso_feminine_skintone_03","order":2,"path":"sprites/spr_torso_feminine_skintone_03/spr_torso_feminine_skintone_03.yy",},
    {"name":"spr_face_square_skintone_06","order":5,"path":"sprites/spr_face_square_skintone_06/spr_face_square_skintone_06.yy",},
    {"name":"spr_hair_bobcut_red","order":2,"path":"sprites/spr_hair_bobcut_red/spr_hair_bobcut_red.yy",},
    {"name":"spr_hat_top","order":7,"path":"sprites/spr_hat_top/spr_hat_top.yy",},
    {"name":"spr_hair_shoulder_length_brown_01","order":1,"path":"sprites/spr_hair_shoulder_length_brown_01/spr_hair_shoulder_length_brown_01.yy",},
    {"name":"spr_lips_thin_closed_skintone_02","order":1,"path":"sprites/spr_lips_thin_closed_skintone_02/spr_lips_thin_closed_skintone_02.yy",},
    {"name":"spr_game_over","order":2,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"fnt_titi_i","order":5,"path":"fonts/fnt_titi_i/fnt_titi_i.yy",},
    {"name":"spr_9s_ok_panel","order":15,"path":"sprites/spr_9s_ok_panel/spr_9s_ok_panel.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"snd_game_music","order":5,"path":"sounds/snd_game_music/snd_game_music.yy",},
    {"name":"spr_hair_anime_white","order":1,"path":"sprites/spr_hair_anime_white/spr_hair_anime_white.yy",},
    {"name":"spr_transition","order":1,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_nose_straight_skintone_03","order":2,"path":"sprites/spr_nose_straight_skintone_03/spr_nose_straight_skintone_03.yy",},
    {"name":"spr_lips_thin_skintone_01","order":6,"path":"sprites/spr_lips_thin_skintone_01/spr_lips_thin_skintone_01.yy",},
    {"name":"spr_nose_aquiline_skintone_03","order":2,"path":"sprites/spr_nose_aquiline_skintone_03/spr_nose_aquiline_skintone_03.yy",},
    {"name":"spr_nose_broken_skintone_02","order":1,"path":"sprites/spr_nose_broken_skintone_02/spr_nose_broken_skintone_02.yy",},
    {"name":"fnt_large","order":10,"path":"fonts/fnt_large/fnt_large.yy",},
    {"name":"snd_civilian_rescue","order":1,"path":"sounds/snd_civilian_rescue/snd_civilian_rescue.yy",},
    {"name":"spr_eye_monolid_skintone_02","order":1,"path":"sprites/spr_eye_monolid_skintone_02/spr_eye_monolid_skintone_02.yy",},
    {"name":"spr_lips_full_closed_skintone_05","order":4,"path":"sprites/spr_lips_full_closed_skintone_05/spr_lips_full_closed_skintone_05.yy",},
    {"name":"snd_male_hey_02","order":4,"path":"sounds/snd_male_hey_02/snd_male_hey_02.yy",},
    {"name":"spr_face_round_skintone_05","order":4,"path":"sprites/spr_face_round_skintone_05/spr_face_round_skintone_05.yy",},
    {"name":"spr_torso_masculine_shirt_03","order":2,"path":"sprites/spr_torso_masculine_shirt_03/spr_torso_masculine_shirt_03.yy",},
    {"name":"spr_lips_thin_skintone_02","order":7,"path":"sprites/spr_lips_thin_skintone_02/spr_lips_thin_skintone_02.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"spr_hair_pixiecut_mix","order":1,"path":"sprites/spr_hair_pixiecut_mix/spr_hair_pixiecut_mix.yy",},
    {"name":"obj_highscore_height","order":4,"path":"objects/obj_highscore_height/obj_highscore_height.yy",},
    {"name":"__avatar_config","order":1,"path":"scripts/__avatar_config/__avatar_config.yy",},
    {"name":"spr_lips_lower_heavy_skintone_02","order":7,"path":"sprites/spr_lips_lower_heavy_skintone_02/spr_lips_lower_heavy_skintone_02.yy",},
    {"name":"spr_nose_ring","order":7,"path":"sprites/spr_nose_ring/spr_nose_ring.yy",},
    {"name":"snd_player_jump_3","order":11,"path":"sounds/snd_player_jump_3/snd_player_jump_3.yy",},
    {"name":"spr_hair_pigtails_brown","order":1,"path":"sprites/spr_hair_pigtails_brown/spr_hair_pigtails_brown.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"Gooey Example","order":26,"path":"notes/Gooey Example/Gooey Example.yy",},
    {"name":"spr_hat_roman","order":5,"path":"sprites/spr_hat_roman/spr_hat_roman.yy",},
    {"name":"TGMX_2_EaseFunctions","order":4,"path":"scripts/TGMX_2_EaseFunctions/TGMX_2_EaseFunctions.yy",},
    {"name":"spr_hair_bigquiff_dark","order":1,"path":"sprites/spr_hair_bigquiff_dark/spr_hair_bigquiff_dark.yy",},
    {"name":"spr_eye_monolid_skintone_06","order":5,"path":"sprites/spr_eye_monolid_skintone_06/spr_eye_monolid_skintone_06.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"spr_lips_round_closed_skintone_06","order":5,"path":"sprites/spr_lips_round_closed_skintone_06/spr_lips_round_closed_skintone_06.yy",},
    {"name":"Scribble notes","order":27,"path":"notes/Scribble notes/Scribble notes.yy",},
    {"name":"spr_nose_snub_skintone_04","order":3,"path":"sprites/spr_nose_snub_skintone_04/spr_nose_snub_skintone_04.yy",},
    {"name":"spr_ear_elfear_skintone_03","order":2,"path":"sprites/spr_ear_elfear_skintone_03/spr_ear_elfear_skintone_03.yy",},
    {"name":"snd_menu_music","order":2,"path":"sounds/snd_menu_music/snd_menu_music.yy",},
    {"name":"spr_torso_masculine_shirt_02","order":1,"path":"sprites/spr_torso_masculine_shirt_02/spr_torso_masculine_shirt_02.yy",},
    {"name":"spr_eyebrow_curved","order":1,"path":"sprites/spr_eyebrow_curved/spr_eyebrow_curved.yy",},
    {"name":"TweenGMS Notes","order":25,"path":"notes/TweenGMS Notes/TweenGMS Notes.yy",},
    {"name":"snd_highscore","order":4,"path":"sounds/snd_highscore/snd_highscore.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"Planning","order":24,"path":"notes/Planning/Planning.yy",},
    {"name":"spr_ear_stickingout_skintone_04","order":3,"path":"sprites/spr_ear_stickingout_skintone_04/spr_ear_stickingout_skintone_04.yy",},
    {"name":"spr_torso_masculine_skintone_04","order":3,"path":"sprites/spr_torso_masculine_skintone_04/spr_torso_masculine_skintone_04.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"fnt_score","order":2,"path":"fonts/fnt_score/fnt_score.yy",},
    {"name":"EaseHeartbeat","order":1,"path":"animcurves/EaseHeartbeat/EaseHeartbeat.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"spr_torso_masculine_skintone_06","order":5,"path":"sprites/spr_torso_masculine_skintone_06/spr_torso_masculine_skintone_06.yy",},
    {"name":"snd_button_hover","order":5,"path":"sounds/snd_button_hover/snd_button_hover.yy",},
    {"name":"TGMX_System","order":1,"path":"scripts/TGMX_System/TGMX_System.yy",},
    {"name":"snd_player_fall","order":8,"path":"sounds/snd_player_fall/snd_player_fall.yy",},
    {"name":"spr_eye_roundlid_skintone_03","order":2,"path":"sprites/spr_eye_roundlid_skintone_03/spr_eye_roundlid_skintone_03.yy",},
    {"name":"fnt_titi","order":3,"path":"fonts/fnt_titi/fnt_titi.yy",},
    {"name":"spr_nose_aquiline_skintone_04","order":3,"path":"sprites/spr_nose_aquiline_skintone_04/spr_nose_aquiline_skintone_04.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"seq_transition_start","order":4,"path":"sequences/seq_transition_start/seq_transition_start.yy",},
    {"name":"spr_lips_thin_skintone_04","order":9,"path":"sprites/spr_lips_thin_skintone_04/spr_lips_thin_skintone_04.yy",},
    {"name":"spr_eye_roundlid_skintone_04","order":3,"path":"sprites/spr_eye_roundlid_skintone_04/spr_eye_roundlid_skintone_04.yy",},
    {"name":"spr_ear_attachedlobe_skintone_02","order":1,"path":"sprites/spr_ear_attachedlobe_skintone_02/spr_ear_attachedlobe_skintone_02.yy",},
    {"name":"spr_9s_blue_goldbrder","order":18,"path":"sprites/spr_9s_blue_goldbrder/spr_9s_blue_goldbrder.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"spr_nose_round_skintone_02","order":1,"path":"sprites/spr_nose_round_skintone_02/spr_nose_round_skintone_02.yy",},
    {"name":"spr_nose_nubian_skintone_06","order":5,"path":"sprites/spr_nose_nubian_skintone_06/spr_nose_nubian_skintone_06.yy",},
    {"name":"scr_UI_controller","order":2,"path":"scripts/scr_UI_controller/scr_UI_controller.yy",},
    {"name":"snd_player_defeat_fire","order":7,"path":"sounds/snd_player_defeat_fire/snd_player_defeat_fire.yy",},
    {"name":"spr_ear_batear_skintone_02","order":1,"path":"sprites/spr_ear_batear_skintone_02/spr_ear_batear_skintone_02.yy",},
    {"name":"spr_lips_thin_closed_skintone_04","order":3,"path":"sprites/spr_lips_thin_closed_skintone_04/spr_lips_thin_closed_skintone_04.yy",},
    {"name":"obj_button_menu","order":1,"path":"objects/obj_button_menu/obj_button_menu.yy",},
    {"name":"spr_eyebag_tired_skintone_06","order":5,"path":"sprites/spr_eyebag_tired_skintone_06/spr_eyebag_tired_skintone_06.yy",},
    {"name":"spr_face_round_skintone_02","order":1,"path":"sprites/spr_face_round_skintone_02/spr_face_round_skintone_02.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"spr_torso_feminine_skintone_06","order":5,"path":"sprites/spr_torso_feminine_skintone_06/spr_torso_feminine_skintone_06.yy",},
    {"name":"EaseMidSlow","order":2,"path":"animcurves/EaseMidSlow/EaseMidSlow.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"spr_torso_masculine_hoodie_03","order":2,"path":"sprites/spr_torso_masculine_hoodie_03/spr_torso_masculine_hoodie_03.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"spr_lips_round_skintone_01","order":6,"path":"sprites/spr_lips_round_skintone_01/spr_lips_round_skintone_01.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"spr_nose_aquiline_skintone_06","order":5,"path":"sprites/spr_nose_aquiline_skintone_06/spr_nose_aquiline_skintone_06.yy",},
    {"name":"spr_9s_simple_button","order":7,"path":"sprites/spr_9s_simple_button/spr_9s_simple_button.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"spr_hair_skinfade_orange","order":1,"path":"sprites/spr_hair_skinfade_orange/spr_hair_skinfade_orange.yy",},
    {"name":"spr_eyebag_basic_skintone_06","order":5,"path":"sprites/spr_eyebag_basic_skintone_06/spr_eyebag_basic_skintone_06.yy",},
    {"name":"spr_face_square_skintone_03","order":2,"path":"sprites/spr_face_square_skintone_03/spr_face_square_skintone_03.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"spr_torso_feminine_t_shirt_02","order":1,"path":"sprites/spr_torso_feminine_t_shirt_02/spr_torso_feminine_t_shirt_02.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"spr_ear_dog","order":1,"path":"sprites/spr_ear_dog/spr_ear_dog.yy",},
    {"name":"spr_lips_full_skintone_01","order":6,"path":"sprites/spr_lips_full_skintone_01/spr_lips_full_skintone_01.yy",},
    {"name":"spr_hat_beanie","order":1,"path":"sprites/spr_hat_beanie/spr_hat_beanie.yy",},
    {"name":"spr_logo","order":4,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"TGMX_3_EventCallbacks","order":5,"path":"scripts/TGMX_3_EventCallbacks/TGMX_3_EventCallbacks.yy",},
    {"name":"spr_hair_pixiecut_white","order":2,"path":"sprites/spr_hair_pixiecut_white/spr_hair_pixiecut_white.yy",},
    {"name":"snd_extinguish_02","order":3,"path":"sounds/snd_extinguish_02/snd_extinguish_02.yy",},
    {"name":"spr_hair_afrolong_dark","order":1,"path":"sprites/spr_hair_afrolong_dark/spr_hair_afrolong_dark.yy",},
    {"name":"spr_torso_masculine_skintone_03","order":2,"path":"sprites/spr_torso_masculine_skintone_03/spr_torso_masculine_skintone_03.yy",},
    {"name":"spr_ear_attachedlobe_skintone_06","order":5,"path":"sprites/spr_ear_attachedlobe_skintone_06/spr_ear_attachedlobe_skintone_06.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"spr_hair_topknot_brown","order":1,"path":"sprites/spr_hair_topknot_brown/spr_hair_topknot_brown.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"spr_face_oval_skintone_02","order":1,"path":"sprites/spr_face_oval_skintone_02/spr_face_oval_skintone_02.yy",},
    {"name":"spr_face_oval_skintone_03","order":2,"path":"sprites/spr_face_oval_skintone_03/spr_face_oval_skintone_03.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"obj_transition_sequence","order":3,"path":"objects/obj_transition_sequence/obj_transition_sequence.yy",},
    {"name":"spr_mask_sergical","order":1,"path":"sprites/spr_mask_sergical/spr_mask_sergical.yy",},
    {"name":"TGMX_0_MainTweens","order":2,"path":"scripts/TGMX_0_MainTweens/TGMX_0_MainTweens.yy",},
    {"name":"snd_game_over","order":3,"path":"sounds/snd_game_over/snd_game_over.yy",},
    {"name":"fnt_titi_bi","order":6,"path":"fonts/fnt_titi_bi/fnt_titi_bi.yy",},
    {"name":"TGMX_5_TweenGetSet","order":7,"path":"scripts/TGMX_5_TweenGetSet/TGMX_5_TweenGetSet.yy",},
    {"name":"spr_torso_feminine_shirt_02","order":1,"path":"sprites/spr_torso_feminine_shirt_02/spr_torso_feminine_shirt_02.yy",},
    {"name":"spr_iris_brown","order":1,"path":"sprites/spr_iris_brown/spr_iris_brown.yy",},
    {"name":"spr_lips_thin_skintone_05","order":10,"path":"sprites/spr_lips_thin_skintone_05/spr_lips_thin_skintone_05.yy",},
    {"name":"spr_nose_nubian_skintone_02","order":1,"path":"sprites/spr_nose_nubian_skintone_02/spr_nose_nubian_skintone_02.yy",},
    {"name":"spr_torso_masculine_skintone_05","order":4,"path":"sprites/spr_torso_masculine_skintone_05/spr_torso_masculine_skintone_05.yy",},
    {"name":"spr_eye_roundlid_skintone_06","order":5,"path":"sprites/spr_eye_roundlid_skintone_06/spr_eye_roundlid_skintone_06.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"spr_nose_straight_skintone_02","order":1,"path":"sprites/spr_nose_straight_skintone_02/spr_nose_straight_skintone_02.yy",},
    {"name":"spr_eyebag_basic_skintone_04","order":3,"path":"sprites/spr_eyebag_basic_skintone_04/spr_eyebag_basic_skintone_04.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"spr_hair_shoulder_length_white_01","order":3,"path":"sprites/spr_hair_shoulder_length_white_01/spr_hair_shoulder_length_white_01.yy",},
    {"name":"spr_nose_round_skintone_05","order":4,"path":"sprites/spr_nose_round_skintone_05/spr_nose_round_skintone_05.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"TGMX_Terms_of_Use","order":1,"path":"notes/TGMX_Terms_of_Use/TGMX_Terms_of_Use.yy",},
    {"name":"spr_hair_bigquiff_white","order":2,"path":"sprites/spr_hair_bigquiff_white/spr_hair_bigquiff_white.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"spr_ear_stickingout_skintone_02","order":1,"path":"sprites/spr_ear_stickingout_skintone_02/spr_ear_stickingout_skintone_02.yy",},
    {"name":"Avatar Planning","order":30,"path":"notes/Avatar Planning/Avatar Planning.yy",},
    {"name":"spr_9s_frames","order":8,"path":"sprites/spr_9s_frames/spr_9s_frames.yy",},
    {"name":"spr_lips_full_closed_skintone_06","order":5,"path":"sprites/spr_lips_full_closed_skintone_06/spr_lips_full_closed_skintone_06.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"spr_ear_elfear_skintone_04","order":3,"path":"sprites/spr_ear_elfear_skintone_04/spr_ear_elfear_skintone_04.yy",},
    {"name":"fnt_small","order":12,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"spr_hair_skinfade_white","order":2,"path":"sprites/spr_hair_skinfade_white/spr_hair_skinfade_white.yy",},
    {"name":"spr_nose_aquiline_skintone_02","order":1,"path":"sprites/spr_nose_aquiline_skintone_02/spr_nose_aquiline_skintone_02.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"spr_lips_lower_heavy_closed_skintone_04","order":3,"path":"sprites/spr_lips_lower_heavy_closed_skintone_04/spr_lips_lower_heavy_closed_skintone_04.yy",},
    {"name":"fnt_riffic","order":7,"path":"fonts/fnt_riffic/fnt_riffic.yy",},
    {"name":"spr_ear_batear_skintone_03","order":2,"path":"sprites/spr_ear_batear_skintone_03/spr_ear_batear_skintone_03.yy",},
    {"name":"spr_eyebrow_piercing","order":2,"path":"sprites/spr_eyebrow_piercing/spr_eyebrow_piercing.yy",},
    {"name":"spr_lips_round_closed_skintone_05","order":4,"path":"sprites/spr_lips_round_closed_skintone_05/spr_lips_round_closed_skintone_05.yy",},
    {"name":"spr_lips_round_skintone_02","order":7,"path":"sprites/spr_lips_round_skintone_02/spr_lips_round_skintone_02.yy",},
    {"name":"fnt_medium","order":11,"path":"fonts/fnt_medium/fnt_medium.yy",},
    {"name":"spr_hair_anime_yellow","order":2,"path":"sprites/spr_hair_anime_yellow/spr_hair_anime_yellow.yy",},
    {"name":"TGMX_1_EasyTweens","order":3,"path":"scripts/TGMX_1_EasyTweens/TGMX_1_EasyTweens.yy",},
    {"name":"spr_nose_round_skintone_06","order":5,"path":"sprites/spr_nose_round_skintone_06/spr_nose_round_skintone_06.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"TGMX_6_TweenTools","order":8,"path":"scripts/TGMX_6_TweenTools/TGMX_6_TweenTools.yy",},
    {"name":"spr_glasses_fashion","order":1,"path":"sprites/spr_glasses_fashion/spr_glasses_fashion.yy",},
    {"name":"snd_male_hey_03","order":5,"path":"sounds/snd_male_hey_03/snd_male_hey_03.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"spr_lips_lower_heavy_skintone_04","order":9,"path":"sprites/spr_lips_lower_heavy_skintone_04/spr_lips_lower_heavy_skintone_04.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"spr_frustration_marker","order":1,"path":"sprites/spr_frustration_marker/spr_frustration_marker.yy",},
    {"name":"spr_lips_thin_closed_skintone_06","order":5,"path":"sprites/spr_lips_thin_closed_skintone_06/spr_lips_thin_closed_skintone_06.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"spr_lips_round_skintone_04","order":9,"path":"sprites/spr_lips_round_skintone_04/spr_lips_round_skintone_04.yy",},
    {"name":"spr_torso_masculine_skintone_02","order":1,"path":"sprites/spr_torso_masculine_skintone_02/spr_torso_masculine_skintone_02.yy",},
    {"name":"SnowState","order":1,"path":"scripts/SnowState/SnowState.yy",},
    {"name":"spr_lips_full_closed_skintone_03","order":2,"path":"sprites/spr_lips_full_closed_skintone_03/spr_lips_full_closed_skintone_03.yy",},
    {"name":"snd_female_hey_03","order":2,"path":"sounds/snd_female_hey_03/snd_female_hey_03.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_face_round_skintone_06","order":5,"path":"sprites/spr_face_round_skintone_06/spr_face_round_skintone_06.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"spr_nose_snub_skintone_03","order":2,"path":"sprites/spr_nose_snub_skintone_03/spr_nose_snub_skintone_03.yy",},
    {"name":"scr_UI_config","order":1,"path":"scripts/scr_UI_config/scr_UI_config.yy",},
    {"name":"spr_nose_round_skintone_04","order":3,"path":"sprites/spr_nose_round_skintone_04/spr_nose_round_skintone_04.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"spr_eyebag_basic_skintone_02","order":1,"path":"sprites/spr_eyebag_basic_skintone_02/spr_eyebag_basic_skintone_02.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"spr_facial_eyepatch","order":6,"path":"sprites/spr_facial_eyepatch/spr_facial_eyepatch.yy",},
    {"name":"spr_spots_freckles","order":1,"path":"sprites/spr_spots_freckles/spr_spots_freckles.yy",},
    {"name":"spr_lips_thin_closed_skintone_03","order":2,"path":"sprites/spr_lips_thin_closed_skintone_03/spr_lips_thin_closed_skintone_03.yy",},
    {"name":"seq_hud","order":1,"path":"sequences/seq_hud/seq_hud.yy",},
    {"name":"spr_hair_bald_dark_grey","order":1,"path":"sprites/spr_hair_bald_dark_grey/spr_hair_bald_dark_grey.yy",},
    {"name":"spr_hair_single_bangs_grey_01","order":2,"path":"sprites/spr_hair_single_bangs_grey_01/spr_hair_single_bangs_grey_01.yy",},
    {"name":"spr_eye_hoodedlid_skinetone_03","order":2,"path":"sprites/spr_eye_hoodedlid_skinetone_03/spr_eye_hoodedlid_skinetone_03.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"spr_ear_attachedlobe_skintone_03","order":2,"path":"sprites/spr_ear_attachedlobe_skintone_03/spr_ear_attachedlobe_skintone_03.yy",},
    {"name":"spr_eye_roundlid_skintone_05","order":4,"path":"sprites/spr_eye_roundlid_skintone_05/spr_eye_roundlid_skintone_05.yy",},
    {"name":"spr_gms2","order":3,"path":"sprites/spr_gms2/spr_gms2.yy",},
    {"name":"spr_lips_full_skintone_05","order":10,"path":"sprites/spr_lips_full_skintone_05/spr_lips_full_skintone_05.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"spr_hair_pigtails_iconic","order":2,"path":"sprites/spr_hair_pigtails_iconic/spr_hair_pigtails_iconic.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"spr_facial_goateebeard","order":1,"path":"sprites/spr_facial_goateebeard/spr_facial_goateebeard.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"spr_hair_bobcut_white","order":3,"path":"sprites/spr_hair_bobcut_white/spr_hair_bobcut_white.yy",},
    {"name":"spr_hair_pigtails_red","order":3,"path":"sprites/spr_hair_pigtails_red/spr_hair_pigtails_red.yy",},
    {"name":"spr_pupil_heart","order":1,"path":"sprites/spr_pupil_heart/spr_pupil_heart.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"fnt_smaller_sdf","order":15,"path":"fonts/fnt_smaller_sdf/fnt_smaller_sdf.yy",},
    {"name":"snd_player_jump_1","order":9,"path":"sounds/snd_player_jump_1/snd_player_jump_1.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"spr_ear_stickingout_skintone_05","order":4,"path":"sprites/spr_ear_stickingout_skintone_05/spr_ear_stickingout_skintone_05.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"snd_extinguish_03","order":4,"path":"sounds/snd_extinguish_03/snd_extinguish_03.yy",},
    {"name":"spr_torso_masculine_armor","order":4,"path":"sprites/spr_torso_masculine_armor/spr_torso_masculine_armor.yy",},
    {"name":"spr_nose_broken_skintone_06","order":5,"path":"sprites/spr_nose_broken_skintone_06/spr_nose_broken_skintone_06.yy",},
    {"name":"fnt_small_sdf","order":14,"path":"fonts/fnt_small_sdf/fnt_small_sdf.yy",},
    {"name":"spr_hair_single_bangs_brown_01","order":1,"path":"sprites/spr_hair_single_bangs_brown_01/spr_hair_single_bangs_brown_01.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"spr_ear_ring_02","order":7,"path":"sprites/spr_ear_ring_02/spr_ear_ring_02.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"spr_torso_feminine_skintone_02","order":1,"path":"sprites/spr_torso_feminine_skintone_02/spr_torso_feminine_skintone_02.yy",},
    {"name":"spr_lips_lower_heavy_skintone_06","order":11,"path":"sprites/spr_lips_lower_heavy_skintone_06/spr_lips_lower_heavy_skintone_06.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"spr_eye_monolid_skintone_05","order":4,"path":"sprites/spr_eye_monolid_skintone_05/spr_eye_monolid_skintone_05.yy",},
    {"name":"spr_torso_feminine_hoodie_03","order":2,"path":"sprites/spr_torso_feminine_hoodie_03/spr_torso_feminine_hoodie_03.yy",},
    {"name":"spr_ear_attachedlobe_skintone_05","order":4,"path":"sprites/spr_ear_attachedlobe_skintone_05/spr_ear_attachedlobe_skintone_05.yy",},
    {"name":"GUIBox","order":1,"path":"scripts/GUIBox/GUIBox.yy",},
    {"name":"snd_player_jump_2","order":10,"path":"sounds/snd_player_jump_2/snd_player_jump_2.yy",},
    {"name":"spr_face_oval_skintone_04","order":3,"path":"sprites/spr_face_oval_skintone_04/spr_face_oval_skintone_04.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"spr_lips_round_closed_skintone_03","order":2,"path":"sprites/spr_lips_round_closed_skintone_03/spr_lips_round_closed_skintone_03.yy",},
    {"name":"spr_septum_ring","order":8,"path":"sprites/spr_septum_ring/spr_septum_ring.yy",},
    {"name":"snd_female_hey_02","order":1,"path":"sounds/snd_female_hey_02/snd_female_hey_02.yy",},
    {"name":"spr_9s_frame_highlight","order":16,"path":"sprites/spr_9s_frame_highlight/spr_9s_frame_highlight.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"spr_eyebag_basic_skintone_03","order":2,"path":"sprites/spr_eyebag_basic_skintone_03/spr_eyebag_basic_skintone_03.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"spr_ear_batear_skintone_05","order":4,"path":"sprites/spr_ear_batear_skintone_05/spr_ear_batear_skintone_05.yy",},
    {"name":"spr_ear_stickingout_skintone_03","order":2,"path":"sprites/spr_ear_stickingout_skintone_03/spr_ear_stickingout_skintone_03.yy",},
    {"name":"spr_lips_lower_heavy_closed_skintone_03","order":2,"path":"sprites/spr_lips_lower_heavy_closed_skintone_03/spr_lips_lower_heavy_closed_skintone_03.yy",},
    {"name":"spr_eyebrow_plucked","order":3,"path":"sprites/spr_eyebrow_plucked/spr_eyebrow_plucked.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"obj_touch_controls_manager","order":1,"path":"objects/obj_touch_controls_manager/obj_touch_controls_manager.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"TGMX_9_Settings","order":11,"path":"scripts/TGMX_9_Settings/TGMX_9_Settings.yy",},
    {"name":"spr_spots_scar","order":2,"path":"sprites/spr_spots_scar/spr_spots_scar.yy",},
    {"name":"spr_hair_bobcut_pink","order":1,"path":"sprites/spr_hair_bobcut_pink/spr_hair_bobcut_pink.yy",},
    {"name":"spr_face_heart_skintone_03","order":2,"path":"sprites/spr_face_heart_skintone_03/spr_face_heart_skintone_03.yy",},
    {"name":"spr_button_9slice_01","order":4,"path":"sprites/spr_button_9slice_01/spr_button_9slice_01.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"spr_hair_shoulder_length_red_01","order":2,"path":"sprites/spr_hair_shoulder_length_red_01/spr_hair_shoulder_length_red_01.yy",},
    {"name":"spr_eye_hoodedlid_skinetone_06","order":5,"path":"sprites/spr_eye_hoodedlid_skinetone_06/spr_eye_hoodedlid_skinetone_06.yy",},
    {"name":"spr_hair_shoulder_length_curly_brown_01","order":1,"path":"sprites/spr_hair_shoulder_length_curly_brown_01/spr_hair_shoulder_length_curly_brown_01.yy",},
    {"name":"spr_nose_straight_skintone_05","order":4,"path":"sprites/spr_nose_straight_skintone_05/spr_nose_straight_skintone_05.yy",},
    {"name":"spr_lips_lower_heavy_skintone_05","order":10,"path":"sprites/spr_lips_lower_heavy_skintone_05/spr_lips_lower_heavy_skintone_05.yy",},
    {"name":"spr_lips_full_closed_skintone_04","order":3,"path":"sprites/spr_lips_full_closed_skintone_04/spr_lips_full_closed_skintone_04.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"TGMX_7_Properties","order":9,"path":"scripts/TGMX_7_Properties/TGMX_7_Properties.yy",},
    {"name":"spr_lips_thin_skintone_06","order":11,"path":"sprites/spr_lips_thin_skintone_06/spr_lips_thin_skintone_06.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"TGMX_Update_Log","order":2,"path":"notes/TGMX_Update_Log/TGMX_Update_Log.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"spr_hair_medium_lenth_sides_mix","order":2,"path":"sprites/spr_hair_medium_lenth_sides_mix/spr_hair_medium_lenth_sides_mix.yy",},
    {"name":"spr_torso_feminine_shirt_03","order":2,"path":"sprites/spr_torso_feminine_shirt_03/spr_torso_feminine_shirt_03.yy",},
    {"name":"spr_hair_mohawk_fire","order":2,"path":"sprites/spr_hair_mohawk_fire/spr_hair_mohawk_fire.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"spr_face_round_skintone_04","order":3,"path":"sprites/spr_face_round_skintone_04/spr_face_round_skintone_04.yy",},
    {"name":"obj_menu_manager","order":2,"path":"objects/obj_menu_manager/obj_menu_manager.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"spr_face_square_skintone_05","order":4,"path":"sprites/spr_face_square_skintone_05/spr_face_square_skintone_05.yy",},
    {"name":"fnt_small_medium","order":13,"path":"fonts/fnt_small_medium/fnt_small_medium.yy",},
    {"name":"spr_glasses_milk_bottle","order":2,"path":"sprites/spr_glasses_milk_bottle/spr_glasses_milk_bottle.yy",},
    {"name":"fnt_card_description","order":8,"path":"fonts/fnt_card_description/fnt_card_description.yy",},
    {"name":"spr_nose_broken_skintone_04","order":3,"path":"sprites/spr_nose_broken_skintone_04/spr_nose_broken_skintone_04.yy",},
    {"name":"spr_face_square_skintone_04","order":3,"path":"sprites/spr_face_square_skintone_04/spr_face_square_skintone_04.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"spr_hat_cowboy","order":3,"path":"sprites/spr_hat_cowboy/spr_hat_cowboy.yy",},
    {"name":"spr_ear_elfear_skintone_05","order":4,"path":"sprites/spr_ear_elfear_skintone_05/spr_ear_elfear_skintone_05.yy",},
    {"name":"spr_face_heart_skintone_06","order":5,"path":"sprites/spr_face_heart_skintone_06/spr_face_heart_skintone_06.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"spr_hair_medium_length_sides_grey","order":1,"path":"sprites/spr_hair_medium_length_sides_grey/spr_hair_medium_length_sides_grey.yy",},
    {"name":"spr_eyebag_tired_skintone_03","order":2,"path":"sprites/spr_eyebag_tired_skintone_03/spr_eyebag_tired_skintone_03.yy",},
    {"name":"spr_facial_mountainman","order":2,"path":"sprites/spr_facial_mountainman/spr_facial_mountainman.yy",},
    {"name":"spr_ear_batear_skintone_06","order":5,"path":"sprites/spr_ear_batear_skintone_06/spr_ear_batear_skintone_06.yy",},
    {"name":"spr_lips_round_closed_skintone_02","order":1,"path":"sprites/spr_lips_round_closed_skintone_02/spr_lips_round_closed_skintone_02.yy",},
    {"name":"spr_lips_full_skintone_03","order":8,"path":"sprites/spr_lips_full_skintone_03/spr_lips_full_skintone_03.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"rm_init_game","order":2,"path":"rooms/rm_init_game/rm_init_game.yy",},
    {"name":"spr_eye_hoodedlid_skinetone_05","order":4,"path":"sprites/spr_eye_hoodedlid_skinetone_05/spr_eye_hoodedlid_skinetone_05.yy",},
    {"name":"TGMX_4_TweenState","order":6,"path":"scripts/TGMX_4_TweenState/TGMX_4_TweenState.yy",},
    {"name":"spr_torso_masculine_hoodie_02","order":1,"path":"sprites/spr_torso_masculine_hoodie_02/spr_torso_masculine_hoodie_02.yy",},
    {"name":"spr_torso_feminine_hoodie_02","order":1,"path":"sprites/spr_torso_feminine_hoodie_02/spr_torso_feminine_hoodie_02.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"spr_iris_green","order":2,"path":"sprites/spr_iris_green/spr_iris_green.yy",},
    {"name":"spr_eyebag_basic_skintone_05","order":4,"path":"sprites/spr_eyebag_basic_skintone_05/spr_eyebag_basic_skintone_05.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"spr_9s_vector_button","order":6,"path":"sprites/spr_9s_vector_button/spr_9s_vector_button.yy",},
    {"name":"spr_hat_space_helmet","order":6,"path":"sprites/spr_hat_space_helmet/spr_hat_space_helmet.yy",},
    {"name":"spr_torso_feminine_skintone_05","order":4,"path":"sprites/spr_torso_feminine_skintone_05/spr_torso_feminine_skintone_05.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"Debug Notes","order":28,"path":"notes/Debug Notes/Debug Notes.yy",},
    {"name":"spr_nose_straight_skintone_06","order":5,"path":"sprites/spr_nose_straight_skintone_06/spr_nose_straight_skintone_06.yy",},
    {"name":"spr_hair_mohawk_colorful","order":1,"path":"sprites/spr_hair_mohawk_colorful/spr_hair_mohawk_colorful.yy",},
    {"name":"spr_hair_elfcurls_white","order":2,"path":"sprites/spr_hair_elfcurls_white/spr_hair_elfcurls_white.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"spr_ear_attachedlobe_skintone_04","order":3,"path":"sprites/spr_ear_attachedlobe_skintone_04/spr_ear_attachedlobe_skintone_04.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"spr_ear_ring_01","order":6,"path":"sprites/spr_ear_ring_01/spr_ear_ring_01.yy",},
    {"name":"spr_face_oval_skintone_06","order":5,"path":"sprites/spr_face_oval_skintone_06/spr_face_oval_skintone_06.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"spr_face_oval_skintone_05","order":4,"path":"sprites/spr_face_oval_skintone_05/spr_face_oval_skintone_05.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"spr_glasses_square","order":3,"path":"sprites/spr_glasses_square/spr_glasses_square.yy",},
    {"name":"spr_face_heart_skintone_02","order":1,"path":"sprites/spr_face_heart_skintone_02/spr_face_heart_skintone_02.yy",},
    {"name":"spr_nose_snub_skintone_05","order":4,"path":"sprites/spr_nose_snub_skintone_05/spr_nose_snub_skintone_05.yy",},
    {"name":"spr_ear_elfear_skintone_02","order":1,"path":"sprites/spr_ear_elfear_skintone_02/spr_ear_elfear_skintone_02.yy",},
    {"name":"spr_nose_snub_skintone_02","order":1,"path":"sprites/spr_nose_snub_skintone_02/spr_nose_snub_skintone_02.yy",},
    {"name":"spr_lips_full_skintone_06","order":11,"path":"sprites/spr_lips_full_skintone_06/spr_lips_full_skintone_06.yy",},
    {"name":"snd_intro","order":1,"path":"sounds/snd_intro/snd_intro.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"spr_hat_bow","order":2,"path":"sprites/spr_hat_bow/spr_hat_bow.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"spr_lips_round_skintone_06","order":11,"path":"sprites/spr_lips_round_skintone_06/spr_lips_round_skintone_06.yy",},
    {"name":"spr_nose_nubian_skintone_04","order":3,"path":"sprites/spr_nose_nubian_skintone_04/spr_nose_nubian_skintone_04.yy",},
    {"name":"spr_torso_masculine_t_shirt_03","order":2,"path":"sprites/spr_torso_masculine_t_shirt_03/spr_torso_masculine_t_shirt_03.yy",},
    {"name":"spr_9s_panels","order":17,"path":"sprites/spr_9s_panels/spr_9s_panels.yy",},
    {"name":"spr_eyebag_tired_skintone_02","order":1,"path":"sprites/spr_eyebag_tired_skintone_02/spr_eyebag_tired_skintone_02.yy",},
    {"name":"spr_hair_topknot_dark","order":2,"path":"sprites/spr_hair_topknot_dark/spr_hair_topknot_dark.yy",},
    {"name":"spr_eyebag_tired_skintone_04","order":3,"path":"sprites/spr_eyebag_tired_skintone_04/spr_eyebag_tired_skintone_04.yy",},
    {"name":"spr_torso_masculine_t_shirt_02","order":1,"path":"sprites/spr_torso_masculine_t_shirt_02/spr_torso_masculine_t_shirt_02.yy",},
    {"name":"spr_mask_spooky","order":2,"path":"sprites/spr_mask_spooky/spr_mask_spooky.yy",},
    {"name":"spr_hair_crewcut_brown","order":1,"path":"sprites/spr_hair_crewcut_brown/spr_hair_crewcut_brown.yy",},
    {"name":"spr_lips_round_skintone_05","order":10,"path":"sprites/spr_lips_round_skintone_05/spr_lips_round_skintone_05.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"spr_lips_lower_heavy_closed_skintone_02","order":1,"path":"sprites/spr_lips_lower_heavy_closed_skintone_02/spr_lips_lower_heavy_closed_skintone_02.yy",},
    {"name":"fnt_card_name","order":9,"path":"fonts/fnt_card_name/fnt_card_name.yy",},
    {"name":"spr_eyebag_tired_skintone_05","order":4,"path":"sprites/spr_eyebag_tired_skintone_05/spr_eyebag_tired_skintone_05.yy",},
    {"name":"spr_glasses_star","order":4,"path":"sprites/spr_glasses_star/spr_glasses_star.yy",},
    {"name":"spr_nose_aquiline_skintone_05","order":4,"path":"sprites/spr_nose_aquiline_skintone_05/spr_nose_aquiline_skintone_05.yy",},
    {"name":"spr_ear_stickingout_skintone_06","order":5,"path":"sprites/spr_ear_stickingout_skintone_06/spr_ear_stickingout_skintone_06.yy",},
    {"name":"spr_nose_straight_skintone_04","order":3,"path":"sprites/spr_nose_straight_skintone_04/spr_nose_straight_skintone_04.yy",},
    {"name":"spr_torso_feminine_t_shirt_03","order":2,"path":"sprites/spr_torso_feminine_t_shirt_03/spr_torso_feminine_t_shirt_03.yy",},
    {"name":"TGMX_8_SystemUtilities","order":10,"path":"scripts/TGMX_8_SystemUtilities/TGMX_8_SystemUtilities.yy",},
    {"name":"spr_lips_round_skintone_03","order":8,"path":"sprites/spr_lips_round_skintone_03/spr_lips_round_skintone_03.yy",},
    {"name":"snd_player_defeat_bottom","order":6,"path":"sounds/snd_player_defeat_bottom/snd_player_defeat_bottom.yy",},
    {"name":"snd_male_hey_01","order":3,"path":"sounds/snd_male_hey_01/snd_male_hey_01.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"spr_eye_roundlid_skintone_02","order":1,"path":"sprites/spr_eye_roundlid_skintone_02/spr_eye_roundlid_skintone_02.yy",},
    {"name":"spr_nose_nubian_skintone_03","order":2,"path":"sprites/spr_nose_nubian_skintone_03/spr_nose_nubian_skintone_03.yy",},
    {"name":"TGMX_Experimental","order":12,"path":"scripts/TGMX_Experimental/TGMX_Experimental.yy",},
    {"name":"snd_player_shoot","order":12,"path":"sounds/snd_player_shoot/snd_player_shoot.yy",},
    {"name":"spr_headphone","order":1,"path":"sprites/spr_headphone/spr_headphone.yy",},
    {"name":"spr_lips_thin_closed_skintone_05","order":4,"path":"sprites/spr_lips_thin_closed_skintone_05/spr_lips_thin_closed_skintone_05.yy",},
    {"name":"spr_face_square_skintone_02","order":1,"path":"sprites/spr_face_square_skintone_02/spr_face_square_skintone_02.yy",},
    {"name":"spr_lips_full_closed_skintone_02","order":1,"path":"sprites/spr_lips_full_closed_skintone_02/spr_lips_full_closed_skintone_02.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"scr_utils","order":2,"path":"scripts/scr_utils/scr_utils.yy",},
    {"name":"seq_transition_end","order":3,"path":"sequences/seq_transition_end/seq_transition_end.yy",},
    {"name":"spr_torso_feminine_armor","order":4,"path":"sprites/spr_torso_feminine_armor/spr_torso_feminine_armor.yy",},
    {"name":"spr_nose_broken_skintone_03","order":2,"path":"sprites/spr_nose_broken_skintone_03/spr_nose_broken_skintone_03.yy",},
    {"name":"spr_lips_lower_heavy_skintone_03","order":8,"path":"sprites/spr_lips_lower_heavy_skintone_03/spr_lips_lower_heavy_skintone_03.yy",},
    {"name":"spr_ear_batear_skintone_04","order":3,"path":"sprites/spr_ear_batear_skintone_04/spr_ear_batear_skintone_04.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"spr_iris_grey","order":3,"path":"sprites/spr_iris_grey/spr_iris_grey.yy",},
    {"name":"fnt_premenu","order":1,"path":"fonts/fnt_premenu/fnt_premenu.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"spr_nose_round_skintone_03","order":2,"path":"sprites/spr_nose_round_skintone_03/spr_nose_round_skintone_03.yy",},
    {"name":"spr_torso_feminine_skintone_04","order":3,"path":"sprites/spr_torso_feminine_skintone_04/spr_torso_feminine_skintone_04.yy",},
    {"name":"spr_face_heart_skintone_05","order":4,"path":"sprites/spr_face_heart_skintone_05/spr_face_heart_skintone_05.yy",},
    {"name":"spr_eye_hoodedlid_skinetone_04","order":3,"path":"sprites/spr_eye_hoodedlid_skinetone_04/spr_eye_hoodedlid_skinetone_04.yy",},
    {"name":"spr_lips_full_skintone_04","order":9,"path":"sprites/spr_lips_full_skintone_04/spr_lips_full_skintone_04.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"spr_hair_elfcurls_brown","order":1,"path":"sprites/spr_hair_elfcurls_brown/spr_hair_elfcurls_brown.yy",},
  ],
}