{
  "FolderOrderSettings": [
    {"name":"Music","order":1,"path":"folders/Sounds/Game/Music.yy",},
    {"name":"Shooting","order":2,"path":"folders/Sounds/Game/Shooting.yy",},
    {"name":"UI","order":3,"path":"folders/Sounds/Game/UI.yy",},
    {"name":"Collectables","order":1,"path":"folders/Sprites/Game/Collectables.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Game/Enemies.yy",},
    {"name":"GUI","order":3,"path":"folders/Sprites/Game/GUI.yy",},
    {"name":"Hero","order":4,"path":"folders/Sprites/Game/Hero.yy",},
    {"name":"Splash","order":5,"path":"folders/Sprites/Game/Splash.yy",},
    {"name":"Weapons","order":6,"path":"folders/Sprites/Game/Weapons.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Timelines","order":4,"path":"folders/Timelines.yy",},
    {"name":"Sequences","order":5,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":6,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":7,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":8,"path":"folders/Particle Systems.yy",},
    {"name":"Game","order":1,"path":"folders/Sprites/Game.yy",},
    {"name":"Game","order":1,"path":"folders/Sounds/Game.yy",},
    {"name":"Game","order":1,"path":"folders/Scripts/Game.yy",},
    {"name":"Game","order":1,"path":"folders/Fonts/Game.yy",},
    {"name":"Samples","order":15,"path":"folders/Sprites/Avatar/Samples.yy",},
    {"name":"Facial Markings","order":1,"path":"folders/Sprites/Avatar/Accessories/Facial Markings.yy",},
    {"name":"Glasses","order":2,"path":"folders/Sprites/Avatar/Accessories/Glasses.yy",},
    {"name":"Headwear","order":3,"path":"folders/Sprites/Avatar/Accessories/Headwear.yy",},
    {"name":"Masks","order":4,"path":"folders/Sprites/Avatar/Accessories/Masks.yy",},
    {"name":"Beards","order":1,"path":"folders/Sprites/Avatar/Beards.yy",},
    {"name":"Ears","order":2,"path":"folders/Sprites/Avatar/Ears.yy",},
    {"name":"Eyebag","order":3,"path":"folders/Sprites/Avatar/Eyebag.yy",},
    {"name":"Eyebrows","order":4,"path":"folders/Sprites/Avatar/Eyebrows.yy",},
    {"name":"Eyelids","order":5,"path":"folders/Sprites/Avatar/Eyelids.yy",},
    {"name":"Hair","order":6,"path":"folders/Sprites/Avatar/Hair.yy",},
    {"name":"Hats","order":7,"path":"folders/Sprites/Avatar/Hats.yy",},
    {"name":"Headshapes","order":8,"path":"folders/Sprites/Avatar/Headshapes.yy",},
    {"name":"Irises","order":9,"path":"folders/Sprites/Avatar/Irises.yy",},
    {"name":"Lips","order":10,"path":"folders/Sprites/Avatar/Lips.yy",},
    {"name":"Noses","order":11,"path":"folders/Sprites/Avatar/Noses.yy",},
    {"name":"Pupils","order":12,"path":"folders/Sprites/Avatar/Pupils.yy",},
    {"name":"Sclera","order":13,"path":"folders/Sprites/Avatar/Sclera.yy",},
    {"name":"Torsos","order":14,"path":"folders/Sprites/Avatar/Torsos.yy",},
    {"name":"Avatar","order":17,"path":"folders/Sprites/Avatar.yy",},
    {"name":"Monk","order":1,"path":"folders/Sprites/Heroes/Monk.yy",},
    {"name":"Ninja","order":2,"path":"folders/Sprites/Heroes/Ninja.yy",},
    {"name":"VFX","order":3,"path":"folders/Sprites/Heroes/VFX.yy",},
    {"name":"Wizard","order":4,"path":"folders/Sprites/Heroes/Wizard.yy",},
    {"name":"Heroes","order":23,"path":"folders/Sprites/Heroes.yy",},
    {"name":"Util","order":2,"path":"folders/Scripts/Util.yy",},
    {"name":"Drawing","order":1,"path":"folders/Scripts/Util/Drawing.yy",},
    {"name":"Avatar","order":2,"path":"folders/Objects/Avatar.yy",},
    {"name":"Jewelry","order":10,"path":"folders/Sprites/Avatar/Accessories/Jewelry.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_pickup_3","order":11,"path":"sounds/snd_pickup_3/snd_pickup_3.yy",},
    {"name":"spr_ninja_stunned","order":11,"path":"sprites/spr_ninja_stunned/spr_ninja_stunned.yy",},
    {"name":"Sample_14","order":5,"path":"sprites/Sample_14/Sample_14.yy",},
    {"name":"spr_ninja_melee_attack","order":8,"path":"sprites/spr_ninja_melee_attack/spr_ninja_melee_attack.yy",},
    {"name":"spr_knight_meleeattack","order":6,"path":"sprites/spr_knight_meleeattack/spr_knight_meleeattack.yy",},
    {"name":"Sample_12","order":3,"path":"sprites/Sample_12/Sample_12.yy",},
    {"name":"Sample_5","order":16,"path":"sprites/Sample_5/Sample_5.yy",},
    {"name":"spr_monk_ranged_attack","order":10,"path":"sprites/spr_monk_ranged_attack/spr_monk_ranged_attack.yy",},
    {"name":"spr_wizard_jumpup","order":7,"path":"sprites/spr_wizard_jumpup/spr_wizard_jumpup.yy",},
    {"name":"pause","order":5,"path":"scripts/pause/pause.yy",},
    {"name":"spr_ninja_jump_up","order":7,"path":"sprites/spr_ninja_jump_up/spr_ninja_jump_up.yy",},
    {"name":"spr_monk_run","order":12,"path":"sprites/spr_monk_run/spr_monk_run.yy",},
    {"name":"spr_blank_500","order":9,"path":"sprites/spr_blank_500/spr_blank_500.yy",},
    {"name":"spr_wizard_rangedattackfast","order":10,"path":"sprites/spr_wizard_rangedattackfast/spr_wizard_rangedattackfast.yy",},
    {"name":"obj_button_avatar","order":1,"path":"objects/obj_button_avatar/obj_button_avatar.yy",},
    {"name":"spr_fireball_loop","order":2,"path":"sprites/spr_fireball_loop/spr_fireball_loop.yy",},
    {"name":"Sample_4","order":15,"path":"sprites/Sample_4/Sample_4.yy",},
    {"name":"Sample_8","order":19,"path":"sprites/Sample_8/Sample_8.yy",},
    {"name":"spr_back_button","order":1,"path":"sprites/spr_back_button/spr_back_button.yy",},
    {"name":"obj_avatar_control","order":4,"path":"objects/obj_avatar_control/obj_avatar_control.yy",},
    {"name":"snd_attack_chimes_2","order":5,"path":"sounds/snd_attack_chimes_2/snd_attack_chimes_2.yy",},
    {"name":"Sample_19","order":10,"path":"sprites/Sample_19/Sample_19.yy",},
    {"name":"spr_wizard_run","order":11,"path":"sprites/spr_wizard_run/spr_wizard_run.yy",},
    {"name":"spr_ninja_hit","order":2,"path":"sprites/spr_ninja_hit/spr_ninja_hit.yy",},
    {"name":"spr_button_nextprev","order":2,"path":"sprites/spr_button_nextprev/spr_button_nextprev.yy",},
    {"name":"fnt_small_sdf","order":6,"path":"fonts/fnt_small_sdf/fnt_small_sdf.yy",},
    {"name":"spr_wizard_idle","order":4,"path":"sprites/spr_wizard_idle/spr_wizard_idle.yy",},
    {"name":"spr_magic_projectileimpact","order":1,"path":"sprites/spr_magic_projectileimpact/spr_magic_projectileimpact.yy",},
    {"name":"spr_ninja_death","order":1,"path":"sprites/spr_ninja_death/spr_ninja_death.yy",},
    {"name":"list_shuffle","order":3,"path":"scripts/list_shuffle/list_shuffle.yy",},
    {"name":"spr_wizard_jumpmid","order":6,"path":"sprites/spr_wizard_jumpmid/spr_wizard_jumpmid.yy",},
    {"name":"spr_knight_stunned","order":9,"path":"sprites/spr_knight_stunned/spr_knight_stunned.yy",},
    {"name":"Sample_7","order":18,"path":"sprites/Sample_7/Sample_7.yy",},
    {"name":"obj_avatar_head","order":3,"path":"objects/obj_avatar_head/obj_avatar_head.yy",},
    {"name":"fnt_small_medium","order":5,"path":"fonts/fnt_small_medium/fnt_small_medium.yy",},
    {"name":"snd_pickup_2","order":10,"path":"sounds/snd_pickup_2/snd_pickup_2.yy",},
    {"name":"spr_knight_rangedattack","order":7,"path":"sprites/spr_knight_rangedattack/spr_knight_rangedattack.yy",},
    {"name":"obj_button_nextprev","order":2,"path":"objects/obj_button_nextprev/obj_button_nextprev.yy",},
    {"name":"spr_monk_stunned","order":13,"path":"sprites/spr_monk_stunned/spr_monk_stunned.yy",},
    {"name":"spr_knight_run","order":8,"path":"sprites/spr_knight_run/spr_knight_run.yy",},
    {"name":"Sample_16","order":7,"path":"sprites/Sample_16/Sample_16.yy",},
    {"name":"spr_wizard_jumpdown","order":5,"path":"sprites/spr_wizard_jumpdown/spr_wizard_jumpdown.yy",},
    {"name":"spr_monk_hit","order":4,"path":"sprites/spr_monk_hit/spr_monk_hit.yy",},
    {"name":"player_movement","order":6,"path":"scripts/player_movement/player_movement.yy",},
    {"name":"spr_monk_ranged_attack_short_","order":11,"path":"sprites/spr_monk_ranged_attack_short_/spr_monk_ranged_attack_short_.yy",},
    {"name":"spr_knight_hit","order":1,"path":"sprites/spr_knight_hit/spr_knight_hit.yy",},
    {"name":"fnt_card_name","order":1,"path":"fonts/fnt_card_name/fnt_card_name.yy",},
    {"name":"spr_wizard_rangedattack","order":9,"path":"sprites/spr_wizard_rangedattack/spr_wizard_rangedattack.yy",},
    {"name":"snd_melee_hit_2","order":7,"path":"sounds/snd_melee_hit_2/snd_melee_hit_2.yy",},
    {"name":"snd_pickup_1","order":9,"path":"sounds/snd_pickup_1/snd_pickup_1.yy",},
    {"name":"Sample_18","order":9,"path":"sprites/Sample_18/Sample_18.yy",},
    {"name":"spr_bloodsplatter2","order":1,"path":"sprites/spr_bloodsplatter2/spr_bloodsplatter2.yy",},
    {"name":"Sample_20","order":12,"path":"sprites/Sample_20/Sample_20.yy",},
    {"name":"Sample_17","order":8,"path":"sprites/Sample_17/Sample_17.yy",},
    {"name":"spr_monk_jump_mid","order":7,"path":"sprites/spr_monk_jump_mid/spr_monk_jump_mid.yy",},
    {"name":"next_wave","order":4,"path":"scripts/next_wave/next_wave.yy",},
    {"name":"snd_attack_chimes_1","order":4,"path":"sounds/snd_attack_chimes_1/snd_attack_chimes_1.yy",},
    {"name":"spr_wizard_death","order":2,"path":"sprites/spr_wizard_death/spr_wizard_death.yy",},
    {"name":"spr_shadow","order":7,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"fnt_small","order":4,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"spr_monk_idle","order":5,"path":"sprites/spr_monk_idle/spr_monk_idle.yy",},
    {"name":"spr_ninja_jump_mid","order":5,"path":"sprites/spr_ninja_jump_mid/spr_ninja_jump_mid.yy",},
    {"name":"get_upgrades","order":1,"path":"scripts/get_upgrades/get_upgrades.yy",},
    {"name":"Sample_15","order":6,"path":"sprites/Sample_15/Sample_15.yy",},
    {"name":"spr_wizard_hit","order":3,"path":"sprites/spr_wizard_hit/spr_wizard_hit.yy",},
    {"name":"Sample_3","order":14,"path":"sprites/Sample_3/Sample_3.yy",},
    {"name":"fnt_large","order":2,"path":"fonts/fnt_large/fnt_large.yy",},
    {"name":"Sample_11","order":2,"path":"sprites/Sample_11/Sample_11.yy",},
    {"name":"spr_wizard_meleeattack","order":8,"path":"sprites/spr_wizard_meleeattack/spr_wizard_meleeattack.yy",},
    {"name":"unpause","order":7,"path":"scripts/unpause/unpause.yy",},
    {"name":"snd_melee_hit_3","order":8,"path":"sounds/snd_melee_hit_3/snd_melee_hit_3.yy",},
    {"name":"spr_ninja_ranged_attack","order":9,"path":"sprites/spr_ninja_ranged_attack/spr_ninja_ranged_attack.yy",},
    {"name":"spr_monk_melee_attack","order":9,"path":"sprites/spr_monk_melee_attack/spr_monk_melee_attack.yy",},
    {"name":"spr_knight_jumpup","order":5,"path":"sprites/spr_knight_jumpup/spr_knight_jumpup.yy",},
    {"name":"obj_avatar_selector","order":5,"path":"objects/obj_avatar_selector/obj_avatar_selector.yy",},
    {"name":"spr_ninja_jump_down","order":4,"path":"sprites/spr_ninja_jump_down/spr_ninja_jump_down.yy",},
    {"name":"rm_avatar","order":1,"path":"rooms/rm_avatar/rm_avatar.yy",},
    {"name":"spr_monk_jump_down","order":6,"path":"sprites/spr_monk_jump_down/spr_monk_jump_down.yy",},
    {"name":"spr_ninja_run","order":10,"path":"sprites/spr_ninja_run/spr_ninja_run.yy",},
    {"name":"spr_fireball_impact","order":1,"path":"sprites/spr_fireball_impact/spr_fireball_impact.yy",},
    {"name":"spr_knight_jumpmid","order":4,"path":"sprites/spr_knight_jumpmid/spr_knight_jumpmid.yy",},
    {"name":"fnt_medium","order":3,"path":"fonts/fnt_medium/fnt_medium.yy",},
    {"name":"spr_ninja_jump_mid_spin","order":6,"path":"sprites/spr_ninja_jump_mid_spin/spr_ninja_jump_mid_spin.yy",},
    {"name":"spr_monk_death","order":3,"path":"sprites/spr_monk_death/spr_monk_death.yy",},
    {"name":"spr_avatar_torsos_male","order":1,"path":"sprites/spr_avatar_torsos_male/spr_avatar_torsos_male.yy",},
    {"name":"spr_knight_idle","order":2,"path":"sprites/spr_knight_idle/spr_knight_idle.yy",},
    {"name":"Sample_13","order":4,"path":"sprites/Sample_13/Sample_13.yy",},
    {"name":"spr_blank_150x50","order":10,"path":"sprites/spr_blank_150x50/spr_blank_150x50.yy",},
    {"name":"spr_wizard_stunned","order":12,"path":"sprites/spr_wizard_stunned/spr_wizard_stunned.yy",},
    {"name":"Sample_9","order":20,"path":"sprites/Sample_9/Sample_9.yy",},
    {"name":"snd_melee_hit_1","order":6,"path":"sounds/snd_melee_hit_1/snd_melee_hit_1.yy",},
    {"name":"Sample_21","order":13,"path":"sprites/Sample_21/Sample_21.yy",},
    {"name":"spr_ninja_idle","order":3,"path":"sprites/spr_ninja_idle/spr_ninja_idle.yy",},
    {"name":"Sample_6","order":17,"path":"sprites/Sample_6/Sample_6.yy",},
    {"name":"spr_knight_jumpdown","order":3,"path":"sprites/spr_knight_jumpdown/spr_knight_jumpdown.yy",},
    {"name":"Sample_10","order":1,"path":"sprites/Sample_10/Sample_10.yy",},
    {"name":"spr_monk_jump_up","order":8,"path":"sprites/spr_monk_jump_up/spr_monk_jump_up.yy",},
    {"name":"Sample_2","order":11,"path":"sprites/Sample_2/Sample_2.yy",},
    {"name":"obj_button_menu","order":2,"path":"objects/obj_button_menu/obj_button_menu.yy",},
    {"name":"keep_in_room","order":2,"path":"scripts/keep_in_room/keep_in_room.yy",},
  ],
}